# incident-enricher

./: .gitignore  README.md  settings.gradle
client/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/enrichment/: enrichment.component.html  enrichment.component.ts
server/: build.gradle
server/src/main/java/com/prominentedge/enrichment/: IncidentEnricherApplication.java
server/src/main/java/com/prominentedge/enrichment/controller/: RoutingController.java
server/src/test/java/com/prominentedge/enrichment/: IncidentEnricherApplicationTests.java
